<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa Học</title>
</head>
<style>
body{
  background-color: rgb(204, 201, 201);
}

.icon{
  position: absolute;
  left: 1250px;
  width: 500px;
  height: 800px;
  border-radius: 50px;
}
.icon1{
  position: absolute;
  top: 400px;
}
.icon2{
  position: absolute;
  left: 20px;
  top: 0px;
  width: 100px;
  height: 100px;
}
.icon3{
  position: absolute;
  top:450px;
  left:550px;
}
.tt{
  color: rgb(8, 7, 7);
  text-align: center;
  position: absolute;
  left: 150px;
  top: 3px;
  font-size: 80px;
  font-weight: bold;
}
.tt1{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 100px;
  font-size: 30px;
  font-weight: bold;

}
.khung{
  position: absolute;
  background-color: #3333;
  width: 1750px;
  height: 80px;
  border-radius: 40px;
  left: 50px;

}
.khungw{
  position: absolute;
  width: 1200px;
  height: 800px;
  border-radius: 40px;
  background-color: #3333;
  top: 100px;
  left:50px;
}
.button1{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:10px;
}
.button2 {
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:20px;
}
.button3{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:30px;
}
.button4{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:40px;
}
.button5{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:50px;
}
.button6{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:60px;
}
.button7{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:70px;
}
.button8{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:80px;
}
.button9{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:90px;
}
.button10{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:100px;
}
button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
</style>
<body> 
    <div class="khung">
    <a href="toanhoc.html"><button class="button1"> Toán Học</button></a>
    <a href="hoahoc.html"><button class="button2"> Hóa Học</button></a>
    <a href="vatly.html"><button class="button3"> Vật Lý</button></a>
    <a href="sinhhoc.html"><button class="button4"> Sinh Học</button></a>
    <a href="tinhoc.html"><button class="button5"> Tin Học </button></a>
    <a href="lichsu.html"><button class="button6"> Lịch Sử </button></a>
    <a href="ngoaingu.html"><button class="button7"> Ngoại Ngữ </button></a>
    <a href="thechat.html"><button class="button8"> Thể Chất </button></a>
    <a href="qp.html"><button class="button9">QP</button></a>
    <a href="nguvan.html"><button class="button10"> Ngữ Văn </button></a>
    </div>

    <div class="khungw"><a class="tt">Hóa Học</a>
                        <a class="tt1"> Nội dung môn Hoá học lớp 10 tập trung chủ yếu vào cơ sở hoá học chung, bao gồm các chủ đề: Cấu tạo nguyên tử, Bảng tuần hoàn các nguyên tố hoá học, Liên kết hoá học, Phản ứng oxi hoá khử. Năng lượng hoá học, Tốc độ phản ứng hoá học và một phần hoá học vô cơ. Nguyên tố nhóm VIA. Các kiến thức phần cơ sở hoa học chung có tỉnh logic và quy luật cao. Do vậy, các em cần nắm vững các quy luật, bản chất hoá học để không chỉ nhớ mà còn hiểu và vận dụng được những quy luật đó.  Hóa học (gọi tắt là hóa) là một nhánh của khoa học tự nhiên nhằm nghiên cứu về thành phần, cấu trúc, tính chất, và sự thay đổi của vật chất.[1][2] Các chủ đề chính trong hóa học là nguyên tố, hợp chất, nguyên tử, phân tử, và các phản ứng hóa học. Hóa học đôi khi được gọi là "khoa học trung tâm" vì nó là cầu nối các ngành khoa học tự nhiên khác như vật lý học, địa chất học và sinh học.</a>
                        <img src="images/SGK Hoa hoc 10 Canh Dieu.jpg" class="icon">
                        <img src="images/iconhh-removebg-preview.png" class="icon1">
                        <img src="images/kisspng-computer-icons-encapsulated-postscript-clip-art-chemistry-icon-5b22702b789833.776304751528983595494-removebg-preview.png" class="icon2">
                        <img src="images/cac-cach-can-bang-phuong-trinh-hoa-hoc-removebg-preview.png" class="icon3">
    </div></div>

</body>
</html>