<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử</title>
</head>
<style>
body{
  background-color: rgb(204, 201, 201);
}

.icon{
  position: absolute;
  left: 1250px;
  width: 500px;
  height: 800px;
  border-radius: 50px;
}
.icon1{
  position: absolute;
  width: 400px;
  top: 400px;
}
.icon2{
  position: absolute;
  border-radius: 50%;
  left: 20px;
  top: 0px;
  width: 100px;
  height: 100px;
}
.icon3{
  position: absolute;
  top:450px;
  left:450px;
}
.tt{
  color: rgb(8, 7, 7);
  text-align: center;
  position: absolute;
  left: 150px;
  top: 3px;
  font-size: 80px;
  font-weight: bold;
}
.tt1{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 100px;
  font-size: 30px;
  font-weight: bold;

}
.khung{
  position: absolute;
  background-color: #3333;
  width: 1750px;
  height: 80px;
  border-radius: 40px;
  left: 50px;

}
.khungw{
  position: absolute;
  width: 1200px;
  height: 800px;
  border-radius: 40px;
  background-color: #3333;
  top: 100px;
  left:50px;
}
.button1{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:10px;
}
.button2 {
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:20px;
}
.button3{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:30px;
}
.button4{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:40px;
}
.button5{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:50px;
}
.button6{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:60px;
}
.button7{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:70px;
}
.button8{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:80px;
}
.button9{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:90px;
}
.button10{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:100px;
}
button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
</style>
<body> 
    <div class="khung">
    <a href="toanhoc.html"><button class="button1"> Toán Học</button></a>
    <a href="hoahoc.html"><button class="button2"> Hóa Học</button></a>
    <a href="vatly.html"><button class="button3"> Vật Lý</button></a>
    <a href="sinhhoc.html"><button class="button4"> Sinh Học</button></a>
    <a href="tinhoc.html"><button class="button5"> Tin Học </button></a>
    <a href="lichsu.html"><button class="button6"> Lịch Sử </button></a>
    <a href="ngoaingu.html"><button class="button7"> Ngoại Ngữ </button></a>
    <a href="thechat.html"><button class="button8"> Thể Chất </button></a>
    <a href="qp.html"><button class="button9">QP</button></a>
    <a href="nguvan.html"><button class="button10"> Ngữ Văn </button></a>
    </div>

    <div class="khungw"><a class="tt">Lịch Sử</a>
                        <a class="tt1">Ở cấp trung học phổ thông, Lịch sử là môn học lựa chọn theo nguyện vọng và định hướng nghề nghiệp của học sinh. Môn Lịch sử có sứ mệnh giúp học sinh hình thành và phát triển năng lực lịch sử, biểu hiện của năng lực khoa học, đồng thời góp phần vào việc xây dựng những phẩm chất chủ yếu và năng lực chung được xác định trong Chương trình tổng thể. Với đặc trưng của môn học, môn Lịch sử giữ vai trò chủ đạo trong việc giáo dục lòng yêu nước, tinh thần tự tôn dân tộc, truyền thống lịch sử và văn hoá dân tộc; củng cố các giá trị nhân văn, lòng khoan dung, nhân ái, tinh thần cộng đồng và hình thành những phẩm chất của công dân Việt Nam, công dân toàn cầu trong xu thế phát triển của thời đại.</a>
                        <img src="images/SGK Lich su 10 Canh Dieu.jpg" class="icon">
                        <img src="images/su1.png" class="icon1">
                        <img src="images/su.jpg" class="icon2">
                        <img src="images/su2.png" class="icon3">
    </div></div>

</body>
</html>