<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngữ Văn</title>
</head>
<style>
body{
  background-color: rgb(204, 201, 201);
}

.icon{
  position: absolute;
  left: 1250px;
  width: 500px;
  height: 800px;
  border-radius: 50px;
}
.icon1{
  position: absolute;
  width: 400px;
  top: 500px;
}
.icon2{
  position: absolute;
  border-radius: 50px;
  left: 20px;
  top: 0px;
  width: 100px;
  height: 100px;
}
.icon3{
  position: absolute;
  top:500px;
  left:800px;
}
.icon4{
  position: absolute;
  width: 400px;
  top:450px;
  left:400px;

}
.tt{
  color: rgb(8, 7, 7);
  text-align: center;
  position: absolute;
  left: 150px;
  top: 3px;
  font-size: 80px;
  font-weight: bold;
}
.tt1{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 100px;
  font-size: 25px;
  font-weight: bold;

}
.tt2{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 160px;
  font-size: 25px;
  font-weight: bold;
}
.tt3{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 385px;
  font-size: 25px;
  font-weight: bold;
}
.khung{
  position: absolute;
  background-color: #3333;
  width: 1750px;
  height: 80px;
  border-radius: 40px;
  left: 50px;

}
.khungw{
  position: absolute;
  width: 1200px;
  height: 800px;
  border-radius: 40px;
  background-color: #3333;
  top: 100px;
  left:50px;
}
.button1{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:10px;
}
.button2 {
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:20px;
}
.button3{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:30px;
}
.button4{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:40px;
}
.button5{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:50px;
}
.button6{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:60px;
}
.button7{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:70px;
}
.button8{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:80px;
}
.button9{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:90px;
}
.button10{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:100px;
}
button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
</style>
<body> 
    <div class="khung">
    <a href="toanhoc.html"><button class="button1"> Toán Học</button></a>
    <a href="hoahoc.html"><button class="button2"> Hóa Học</button></a>
    <a href="vatly.html"><button class="button3"> Vật Lý</button></a>
    <a href="sinhhoc.html"><button class="button4"> Sinh Học</button></a>
    <a href="tinhoc.html"><button class="button5"> Tin Học </button></a>
    <a href="lichsu.html"><button class="button6"> Lịch Sử </button></a>
    <a href="ngoaingu.html"><button class="button7"> Ngoại Ngữ </button></a>
    <a href="thechat.html"><button class="button8"> Thể Chất </button></a>
    <a href="qp.html"><button class="button9">QP</button></a>
    <a href="nguvan.html"><button class="button10"> Ngữ Văn </button></a>
    </div>

    <div class="khungw"><a class="tt">Ngữ Văn</a>
                        <a class="tt1">Chương trình Ngữ văn lớp 10 mang tính chất nền móng cho toàn bộ chương trình Ngữ văn Trung học Phổ thông. Chương trình sẽ giúp học sinh nắm vững kiến thức của cả phần Đọc–hiểu văn bản và Làm văn.</a>
                        <a class="tt2">Trong phần Đọc – hiểu văn bản, học sinh sẽ được giới thiệu các tác phẩm của văn học dân gian, văn học trung đại Việt Nam và văn học nước ngoài. Đối với Văn học dân gian, học sinh được tìm hiểu từ những tác phẩm tự sự dân gian (sử thi, truyền thuyết, cổ tích, truyện cười, truyện thơ) đến các tác phẩm trữ tình dân gian (ca dao, dân ca). Đến với Văn học trung đại Việt Nam, học sinh được nghiên cứu các tác phẩm văn học từ thế kỉ X đến hết thế kỉ XIX với các thể loại: thơ, phú, nghị luận, sử kí, truyện, ngâm khúc và truyện thơ. Với phần Văn học nước ngoài, học sinh được làm quen với những tác phẩm văn học dân gian và văn học viết của cả phương Đông và phương Tây như: sử thi (Hi Lạp, Ấn Độ), thơ Đường, thơ Haiku (Nhật Bản), tiểu thuyết Minh – Thanh (Trung Quốc).</a>
                        <a class="tt3">Bên cạnh đó, phần Làm văn lớp 10 với các chuyên đề văn tự sự, nghị luận, thuyết minh không chỉ hỗ trợ cho học sinh tìm hiểu các tác phẩm văn học mà quan trọng là giúp học sinh biết được kĩ năng, phương pháp làm tốt các dạng văn trên.</a>
                        <img src="images/Ngu-van-10-tap-2-ctst-009f906e-1679-4575-95bf-3e88564916c8.jpg" class="icon">
                        <img src="images/nguvan2.png" class="icon1">
                        <img src="images/nguvan.jpg" class="icon2">
                        <img src="images/nguvan1.png" class="icon3">
                        <img src="images/nguvan3.png" class="icon4">
    </div></div>

</body>
</html>