<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh Học</title>
</head>
<style>
body{
  background-color: rgb(204, 201, 201);
}

.icon{
  position: absolute;
  left: 1250px;
  width: 500px;
  height: 800px;
  border-radius: 50px;
}
.icon1{
  position: absolute;
  top: 450px;
}
.icon2{
  position: absolute;
  left: 20px;
  top: 0px;
  width: 100px;
  height: 100px;
}
.icon3{
  position: absolute;
  top:400px;
  left:550px;
}
.tt{
  color: rgb(8, 7, 7);
  text-align: center;
  position: absolute;
  left: 150px;
  top: 3px;
  font-size: 80px;
  font-weight: bold;
}
.tt1{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 100px;
  font-size: 30px;
  font-weight: bold;

}
.tt2{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 280px;
  font-size: 30px;
  font-weight: bold;
}
.khung{
  position: absolute;
  background-color: #3333;
  width: 1750px;
  height: 80px;
  border-radius: 40px;
  left: 50px;

}
.khungw{
  position: absolute;
  width: 1200px;
  height: 800px;
  border-radius: 40px;
  background-color: #3333;
  top: 100px;
  left:50px;
}
.button1{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:10px;
}
.button2 {
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:20px;
}
.button3{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:30px;
}
.button4{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:40px;
}
.button5{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:50px;
}
.button6{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:60px;
}
.button7{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:70px;
}
.button8{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:80px;
}
.button9{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:90px;
}
.button10{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:100px;
}
button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
</style>
<body> 
    <div class="khung">
    <a href="toanhoc.html"><button class="button1"> Toán Học</button></a>
    <a href="hoahoc.html"><button class="button2"> Hóa Học</button></a>
    <a href="vatly.html"><button class="button3"> Vật Lý</button></a>
    <a href="sinhhoc.html"><button class="button4"> Sinh Học</button></a>
    <a href="tinhoc.html"><button class="button5"> Tin Học </button></a>
    <a href="lichsu.html"><button class="button6"> Lịch Sử </button></a>
    <a href="ngoaingu.html"><button class="button7"> Ngoại Ngữ </button></a>
    <a href="thechat.html"><button class="button8"> Thể Chất </button></a>
    <a href="qp.html"><button class="button9">QP</button></a>
    <a href="nguvan.html"><button class="button10"> Ngữ Văn </button></a>
    </div>

    <div class="khungw"><a class="tt">Sinh Học</a>
                        <a class="tt1">Sinh học hay sinh vật học (gọi tắt là sinh) là một môn khoa học nghiên cứu về thế giới sinh vật. Nó là một nhánh của khoa học tự nhiên, tập trung nghiên cứu các cá thể sống, mối quan hệ giữa chúng với nhau và với môi trường. Nó miêu tả những đặc điểm và tập tính của sinh vật (ví dụ: cấu trúc, chức năng, sự phát triển, môi trường sống), cách thức các cá thể và loài tồn tại (ví dụ: nguồn gốc, sự tiến hóa và phân bổ của chúng).</a>
                        <a class="tt2">Sinh học bao hàm nhiều ngành học khác nhau được xây dựng dựa trên những nguyên lý riêng. Có 4 nguyên lý tạo thành nền tảng cho sinh học hiện đại: lý thuyết tế bào, tiến hóa, di truyền và cân bằng nội môi[1]. Các môn học này có mối quan hệ qua lại với nhau, giúp ta hiểu về sự sống với các mức độ, phạm vi khác nhau.</a>
                        <img src="images/Screenshot-2022-02-17-095129-74.png" class="icon">
                        <img src="images/sinh.png" class="icon1">
                        <img src="images/sinh1.png" class="icon2">
                        <img src="images/sinh2.png" class="icon3">
    </div></div>

</body>
</html>