<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toán Học</title>
</head>
<style>
body{
  background-color: rgb(204, 201, 201);
}

.icon{
  position: absolute;
  left: 1250px;
  width: 500px;
  height: 800px;
  border-radius: 50px;
}
.icon1{
  width: 300px;
  height: 250px;
  position: absolute;
  top: 300px;
  left: 700px;
}
.icon2{
  border-radius: 50px;
  position: absolute;
  left: 20px;
  top: 0px;
  width: 100px;
  height: 100px;
}
.icon3{
  width: 300px;
  height: 250px;
  position: absolute;
  top:500px;
  left:900px;
}
.tt{
  color: rgb(8, 7, 7);
  text-align: center;
  position: absolute;
  left: 150px;
  top: 3px;
  font-size: 80px;
  font-weight: bold;
}
.tt1{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 100px;
  font-size: 30px;
  font-weight: bold;

}
.tt2{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 200px;
  font-size: 30px;
  font-weight: bold;
}
.tt3{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 300px;
  font-size: 30px;
  font-weight: bold;
}
.tt4{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 330px;
  font-size: 30px;
  font-weight: bold;
}
.tt5{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 360px;
  font-size: 30px;
  font-weight: bold;
}
.tt6{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 390px;
  font-size: 30px;
  font-weight: bold;
}
.tt7{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 420px;
  font-size: 30px;
  font-weight: bold;
}
.tt8{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 450px;
  font-size: 30px;
  font-weight: bold;
}
.tt9{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 480px;
  font-size: 30px;
  font-weight: bold;
}
.tt10{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 510px;
  font-size: 30px;
  font-weight: bold;
}
.tt11{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 540px;
  font-size: 30px;
  font-weight: bold;
}
.tt12{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 570px;
  font-size: 30px;
  font-weight: bold;
}
.tt13{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 600px;
  font-size: 30px;
  font-weight: bold;
}
.khung{
  position: absolute;
  background-color: #3333;
  width: 1750px;
  height: 80px;
  border-radius: 40px;
  left: 50px;

}
.khungw{
  position: absolute;
  width: 1200px;
  height: 800px;
  border-radius: 40px;
  background-color: #3333;
  top: 100px;
  left:50px;
}
.button1{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:10px;
}
.button2 {
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:20px;
}
.button3{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:30px;
}
.button4{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:40px;
}
.button5{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:50px;
}
.button6{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:60px;
}
.button7{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:70px;
}
.button8{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:80px;
}
.button9{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:90px;
}
.button10{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:100px;
}
button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
</style>
<body> 
    <div class="khung">
    <a href="toanhoc.html"><button class="button1"> Toán Học</button></a>
    <a href="hoahoc.html"><button class="button2"> Hóa Học</button></a>
    <a href="vatly.html"><button class="button3"> Vật Lý</button></a>
    <a href="sinhhoc.html"><button class="button4"> Sinh Học</button></a>
    <a href="tinhoc.html"><button class="button5"> Tin Học </button></a>
    <a href="lichsu.html"><button class="button6"> Lịch Sử </button></a>
    <a href="ngoaingu.html"><button class="button7"> Ngoại Ngữ </button></a>
    <a href="thechat.html"><button class="button8"> Thể Chất </button></a>
    <a href="qp.html"><button class="button9">QP</button></a>
    <a href="nguvan.html"><button class="button10"> Ngữ Văn </button></a>
    </div>

    <div class="khungw"><a class="tt">Toán Học</a>
                        <a class="tt1">Tương tự như chương trình toán học ở cấp trung học cơ sở, Toán lớp 10 cũng được chia làm hai mạch nội dung chính đó là đại số và hình học. Chương trình Đại số gồm 6 chương và chương Hình học gồm 3 chương.</a>
                        <a class="tt2">Sau mỗi các chương chính sẽ có nội dung ôn tập. Nội dung này sẽ là đề kiểm tra một tiết của học sinh. Mỗi học kỳ học sinh sẽ có 3 bài kiểm tra một tiết. Trong đó đại số chiếm 2 bài và hình học chiếm một bài</a>
                        <a class="tt3">A. PHẦN ĐẠI SỐ:</a>
                        <a class="tt4">Chương I. Mệnh đề - Tập hợp</a>
                        <a class="tt5">Chương II. Hàm số bậc nhất và hàm số bậc hai</a>
                        <a class="tt6">Chương III. Phương trình và hệ phương trình</a>
                        <a class="tt7">Chương IV. Bất đẳng thức và bất phương trình</a>
                        <a class="tt8">Chương V. Thống kê</a>
                        <a class="tt9">Chương IV. Góc lượng giác và cung lượng giác</a>
                        <a class="tt10">B. PHẦN HÌNH HỌC:</a>
                        <a class="tt11">Chương I. Véc tơ</a>
                        <a class="tt12">Chương II. Tích vô hướng hai véc tơ và ứng dụng</a>
                        <a class="tt13">Chương III. Phương pháp tọa độ trong mặt phẳng tọa độ Oxy</a>
                        <img src="images/sach-giao-khoa-toan-10-tap-2-canh-dieu.png" class="icon">
                        <img src="images/icon-1.png" class="icon1">
                        <img src="images/icontoann.jpg" class="icon2">
                        <img src="images/icont2.png" class="icon3">
    </div></div>

</body>
</html>