<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vật Lý</title>
</head>
<style>
body{
  background-color: rgb(204, 201, 201);
}

.icon{
  position: absolute;
  left: 1250px;
  width: 500px;
  height: 800px;
  border-radius: 50px;
}
.icon1{
  width: 550px;
  height: 200px;
  left: 500px;
  position: absolute;
  top: 580px;
}
.icon2{
  border-radius: 50px;
  position: absolute;
  left: 20px;
  top: 0px;
  width: 100px;
  height: 100px;
}
.icon3{
  width: 250px;
  height: 250px;
  position: absolute;
  top:550px;
  left:50px;
}
.tt{
  color: rgb(8, 7, 7);
  text-align: center;
  position: absolute;
  left: 150px;
  top: 3px;
  font-size: 80px;
  font-weight: bold;
}
.tt1{
  color: rgb(8, 7, 7);
  position: absolute;
  left:25px;
  top: 100px;
  font-size: 24.5px;
  font-weight: bold;

}
.khung{
  position: absolute;
  background-color: #3333;
  width: 1750px;
  height: 80px;
  border-radius: 40px;
  left: 50px;

}
.khungw{
  position: absolute;
  width: 1200px;
  height: 800px;
  border-radius: 40px;
  background-color: #3333;
  top: 100px;
  left:50px;
}
.button1{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:10px;
}
.button2 {
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:20px;
}
.button3{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top:10px;
  left:30px;
}
.button4{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:40px;
}
.button5{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:50px;
}
.button6{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:60px;
}
.button7{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:70px;
}
.button8{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:80px;
}
.button9{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:90px;
}
.button10{
  position: absolute;
  width: 160px;
  height: 60px;
  position: relative;
  padding: 12px 35px;
  background: #694e4e;
  font-size: 17px;
  font-weight: 500;
  background-color: #fff;
  border:none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-in-out;
  top: 10px;
  left:100px;
}
button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
</style>
<body> 
    <div class="khung">
    <a href="toanhoc.html"><button class="button1"> Toán Học</button></a>
    <a href="hoahoc.html"><button class="button2"> Hóa Học</button></a>
    <a href="vatly.html"><button class="button3"> Vật Lý</button></a>
    <a href="sinhhoc.html"><button class="button4"> Sinh Học</button></a>
    <a href="tinhoc.html"><button class="button5"> Tin Học </button></a>
    <a href="lichsu.html"><button class="button6"> Lịch Sử </button></a>
    <a href="ngoaingu.html"><button class="button7"> Ngoại Ngữ </button></a>
    <a href="thechat.html"><button class="button8"> Thể Chất </button></a>
    <a href="qp.html"><button class="button9">QP</button></a>
    <a href="nguvan.html"><button class="button10"> Ngữ Văn </button></a>
    </div>

    <div class="khungw"><a class="tt">Vật lý</a>
                        <a class="tt1">Sách giáo khoa Vật lí 10 gồm phân Mở đầu và 6 chủ đề học tập được chia thành 9 chương mang đến cho các em những trí thức liên quan đến những đặc trưng của chuyển động. nguyên nhân tạo ra sự thay đổi trạng thái chuyển động, các dạng năng lượng cơ học, động lượng và định luật bảo toàn động lượng, các đặc điểm của chuyển động tròn, sự biến dạng của vật rắn.Lựa chọn học Lịch sử 10, trước hết học sinh sẽ được tìm hiểu một số chủ để mang tính nhập môn Lịch sử nói chung, cũng như một số chủ đề về lịch sử chính trị, kinh tế, xã hội, văn hoá, văn minh của nhân loại và của dân tộc. Bên cạnh đó, học sinh cũng sẽ được tiếp cận với những chủ để mang tính định hướng nghề nghiệp, giúp mở rộng, nâng cao kiến thức và rèn luyện năng lực lịch sử, đáp ứng yêu cầu phân hoá sâu ở cấp Trung học phổ thông. Việc tìm hiểu những nội dung này còn giúp học sinh hiểu sâu hơn vai trò của Sử học trong đời sống thực tế, biết được những ngành nghề có liên quan đến lịch sử để có cơ sở định hưởng nghề nghiệp trong tương lai, cũng như có đủ năng lực để giải quyết những tinh huống trong thực tiễn cuộc sống.Lựa chọn học Lịch sử 10, trước hết học sinh sẽ được tìm hiểu một số chủ để mang tính nhập môn Lịch sử nói chung, cũng như một số chủ đề về lịch sử chính trị, kinh tế, xã hội, văn hoá, văn minh của nhân loại và của dân tộc. Bên cạnh đó, học sinh cũng sẽ được tiếp cận với những chủ để mang tính định hướng nghề nghiệp, giúp mở rộng, nâng cao kiến thức và rèn luyện năng lực lịch sử, đáp ứng yêu cầu phân hoá sâu ở cấp Trung học phổ thông. Việc tìm hiểu những nội dung này còn giúp học sinh hiểu sâu hơn vai trò của Sử học trong đời sống thực tế, biết được những ngành nghề có liên quan đến lịch sử để có cơ sở định hưởng nghề nghiệp trong tương lai, cũng như có đủ năng lực để giải quyết những tinh huống trong thực tiễn cuộc sống. </a>
                        <img src="images/Vat-li-10-canh-dieu.jpg" class="icon">
                        <img src="images/ly3.png" class="icon1">
                        <img src="images/iconl.jpg" class="icon2">
                        <img src="images/iconl2.png" class="icon3">
    </div></div>

</body>
</html>